<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- microsoft stuff-->
<script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "jn2gktc84f");
</script>
<!-- end of microsoft stuff-->


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Put content here" />
  </head>
 
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
  </style>
  <br />
  <style>
    body {
      background-image: url("img/background.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: "Poppins", sans-serif;
    }

    .button {
      background-color: rgba(34, 34, 34, 0.8);
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      min-width: 750px;
      font-family: "Poppins", sans-serif;
      text-align: center;
    }

    .button:hover {
      transform: scale(1.1);
      transition: transform 0.2s ease-in;
    }

    .rightIMG {
  display: block;
  margin-left: 10;
  margin-right: auto;
}

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    .pfp {
      border-radius: 100%;
      object-fit: cover;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      max-width: 150px;
      height: 150px;
      margin-bottom: 1px;
    }

    #main {
      backdrop-filter: blur(5px);
      border-radius: 25px;
      border-color: black;
    }

    h1 {
      color: white;
    }



  </style>

  <body>
  
    <div id="main">
      <ul>
        <li>
          <img src="img/profileimg.png" class="pfp" />
          <br />
          <center>
            <h1>Xordas</h1>
            <br />
          </center>
          <button id="button1" class="button">
            <img src="Icons/honeygain.png" alt="Honeygain Icon"
            width="24" height="24" class="rightIMG />
            
            Honeygain -Bandwidth sharing, $5 bonus.
          </button>
        </li>
        <li>
          <button id="button2" class="button">
            Pawns.app -Bandwidth sharing + surveys, $1 bonus and 10% bonus.
          </button>
        </li>
        <li>
          <button id="button3" class="button">
            EarnApp -Bandwidth sharing + pays per uptime.
          </button>
        </li>
        <li>
          <button id="button4" class="button">
            Grass -chrome extension, shares unused bandwidth
          </button>
        </li>
      </ul>
    </div>
    <script type="text/javascript">
      document.getElementById("button1").onclick = function () {
        location.href = "https://r.honeygain.me/GMBLAD16CC";
      };
    </script>

    <script type="text/javascript">
      document.getElementById("button2").onclick = function () {
        location.href = "https://pawns.app/?r=2633856";
      };
    </script>

    <script type="text/javascript">
      document.getElementById("button3").onclick = function () {
        location.href = "https://earnapp.com/i/14apqrij";
      };
    </script>

    <script type="text/javascript">
      document.getElementById("button4").onclick = function () {
        location.href =
          "https://app.getgrass.io/register/?referralCode=SVsgTTORa1qSYS4";
      };
    </script>
  </body>
</html>
